# YuniAppSpiral

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/android/yuniapp/: ExampleInstrumentedRecycleItemClickListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yuniapp/activity/: AccessNotesActivity.java  AddCalenderTaskActivity.java  AddMembersActivity.java  AddTaskActivity.java  ChatActivity.java  CometPageActivity.java  DetailPageActivity.java  DocumentPreviewActivity.java  ForgotPasswordActivity.java  GetStartedActivity.java  HomeActivity.java  HowItWorksActivity.java  IntroActivity.java  LoginActivity.java  MoonPageActivity.java  MoreActivity.java  PlanetPageActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SatellitePageActivity.java  SignUpActivity.java  SplashActivity.java  StarStorageActivity.java  TutorialVideoActivity.java  UploadImagesActivity.java  UploadPhotoActivity.java  ValidateCodeActivity.java  VideoCallActivity.java  WebViewActivity.java
app/src/main/java/com/android/yuniapp/adapter/: ArchivedCometsAdapter.java  ArchivedMoonsAdapter.java  ArchivedPlanetsAdapter.java  ArchivedSatellitesAdapter.java  ArchivedStarsAdapter.java  CalendarTaskAdapter.java  ChatAdapter.java  EntitiesDetailsAdapter.java  GalaxyStarsAdapter.java  (+14 more)
app/src/main/res/anim/: popupanimation.xml  slide_down.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_date_time_popup.xml  drawable_bg_bottom_fragment.xml  drawable_bg_button.xml  drawable_bg_button_white.xml  drawable_bg_popup.xml  drawable_checkbox_selector.xml  drawable_gray_bg.xml  drawable_hide_show_pass.xml  drawable_home_gredient_bg.xml  drawable_left_round_solid.xml  drawable_right_round_solid.xml  drawable_signup_quote_bg.xml  drawable_splash_quote_bg.xml  drawable_task_bg.xml  drawable_ver_line.xml  drawable_white_rounded.xml  edittext_border_default.xml  edittext_border_selected.xml  edittext_border_selector.xml  sent_rounded_bg.xml  thumb_activated.xml  thumb_inactivated.xml  yello_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_access_notes.xml  activity_add_calender_task.xml  activity_add_contact.xml  activity_add_task.xml  activity_call.xml  activity_chat.xml  activity_comet_page.xml  activity_detailpage.xml  activity_document_preview.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_how_it_works.xml  activity_intro.xml  activity_login.xml  activity_moon_page.xml  activity_more.xml  activity_planet_page.xml  activity_profile.xml  activity_reset_password.xml  activity_satellite_page.xml  activity_sign_up.xml  activity_splash.xml  activity_star_storage.xml  activity_tutorial_video.xml  activity_upload_photo.xml  activity_uplod_images.xml  activity_validate_code.xml  activity_video_call.xml  activity_web_view.xml  adapter_calendar_task.xml  adapter_chat.xml  adapter_comets.xml  adapter_entities_details.xml  adapter_grid_item.xml  adapter_members.xml  adapter_moon.xml  adapter_moving_stars.xml  adapter_planet.xml  adapter_satellite.xml  (+29 more)
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/android/yuniapp/: ExampleUnitRecycleItemClickListener.java
(+123 files in other folders)
