buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.yuniapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //For All Screen Sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    //Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Viewpager Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //Gif View
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //pic chooser
    implementation project(':libraries:cropper')
    //Image Displaying
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    //implementation 'me.piruin:quickaction:2.4.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:2.0.4'

    //File Picker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //Multiple image picker
    implementation project(":libraries:multiple-media-picker")

    //FCM
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'joda-time:joda-time:2.9.7'


    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Bipin
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'io.agora.rtc:full-sdk:2.4.1'
    implementation 'org.slf4j:slf4j-api:1.7.21'
//    permission library
    implementation 'com.karumi:dexter:5.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
apply plugin: 'com.google.gms.google-services'
