#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 16 18:20:07 IST 2019
apiSecret=4ce651a8c042c1d63a0b31c1701921d06afd0626404b59a4cc560a753940f3be
