<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/img_bottom_moon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-370dp"
        android:src="@drawable/bottom_moon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/new_logo" />

        <RelativeLayout
            android:id="@+id/layout_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gif_logo">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_quote"
                android:layout_alignRight="@+id/txt_quote"
                android:layout_alignBottom="@+id/txt_quote"
                android:layout_alignTop="@+id/txt_quote"
                android:alpha="0.1"
                android:background="@drawable/drawable_splash_quote_bg" />

            <TextView
                android:id="@+id/txt_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_below="@+id/gif_logo"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>