<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.VideoCallActivity">

    <RelativeLayout
        android:id="@+id/callingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_home_gredient_bg" />

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center"
            android:text="Alexandra Charles"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorName"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Connecting"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_60sdp"
            app:rb_color="#0099CC"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <RelativeLayout
                android:id="@+id/doctorIconlayout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/doctorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_placeholder" />
            </RelativeLayout>
        </com.skyfishjy.library.RippleBackground>

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_60sdp"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/user_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userIcon"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/profile_placeholder" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/bg_video_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/floating_video_container"
            android:layout_width="108dp"
            android:layout_height="192dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.821" />

        <ImageView
            android:id="@+id/joinBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="20"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onjoinChannelClicked"
            android:scaleType="centerInside"
            android:src="@drawable/join_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onVideoMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/stop_video_icon" />

        <ImageView
            android:id="@+id/audioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toRightOf="@id/videoBtn"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/mute_icon" />


        <ImageView
            android:id="@+id/leaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/audioBtn"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onLeaveChannelClicked"
            android:scaleType="centerInside"
            android:src="@drawable/disconnect_icon" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
