<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTaskActivity">

    <View
        android:id="@+id/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:alpha="0.1"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_transparent"
        android:background="@drawable/drawable_bg_bottom_fragment">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/teko_medium"
            android:padding="@dimen/_10sdp"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/teko_medium"
            android:padding="@dimen/_10sdp"
            android:text="Save"
            android:textColor="#2ECC71"
            android:textSize="@dimen/_15sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_save"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/teko_medium"
                    android:hint="Planet Name"
                    android:inputType="text|textCapWords"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="Description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:minLines="4"
                    android:textColor="@color/txt_color_normal"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Start Date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:id="@+id/edt_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/calendar_grey_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Start Date"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Start Time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/edt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/clock_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Start Time"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Finish date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:id="@+id/edt_finish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/calendar_grey_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Finish Date"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Finish Time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/edt_finish_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/clock_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Finish Time"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Set Alarm Date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/edt_alarm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/calendar_grey_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Alarm Date"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Set Alarm Time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/edt_alarm_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/clock_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Alarm Time"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Add Member"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


                <EditText
                    android:id="@+id/edt_add_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_default"
                    android:drawableRight="@drawable/user_icon"
                    android:editable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select from contact list"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txt_color_normal"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/txt_access_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableRight="@drawable/chevron_icon"
                    android:fontFamily="@font/teko_medium"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/notes"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:text="Priority"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_less_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/less_priority_icon" />

                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/seekbar_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_add_priority"
                        android:layout_toRightOf="@+id/img_less_priority"
                        app:rsb_indicator_arrow_size="@dimen/_1sdp"
                        app:rsb_indicator_background_color="#5271BE"
                        app:rsb_indicator_height="@dimen/_14sdp"
                        app:rsb_indicator_show_mode="alwaysShow"
                        app:rsb_indicator_text_size="@dimen/_9sdp"
                        app:rsb_indicator_width="@dimen/_22sdp"
                        app:rsb_max="5"
                        app:rsb_min="1"
                        app:rsb_mode="single"
                        app:rsb_progress_color="#5271BE"
                        app:rsb_thumb_drawable="@drawable/seek_bar_controller" />

                    <ImageView
                        android:id="@+id/img_add_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/add_priority_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/teko_medium"
                        android:text="Documents"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/txt_add_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_10sdp"
                        android:text="ADD"
                        android:textColor="@color/txt_color_normal"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false" />
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pdf_icon" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/doc_icon" />

                </LinearLayout>-->

                <ImageView
                    android:id="@+id/img_add_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/add_moon" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>