<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_task"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/drawable_bg_button"
            android:fontFamily="@font/teko_medium"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/edt_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_btns"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edittext_border_selector"
            android:fontFamily="@font/teko_medium"
            android:hint="Task Name"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/txt_color_normal"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</RelativeLayout>