<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@android:color/holo_red_dark"
        app:cardCornerRadius="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/teko_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/close_pop_up" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EBEBEB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_medium"
                        android:text="Start Date  "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_task_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_medium"
                        android:text="Feb 23, 2019"
                        android:textColor="#64748E"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/teko_medium"
                        android:text="Finish Date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_task_finish_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_medium"
                        android:text="Feb 23, 2019"
                        android:textColor="#64748E"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_vertical"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_video_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_call_icon" />

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/messaging_icon" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#EBEBEB" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_done_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/mark_done"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Mark as done"
                    android:textColor="#64748E"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">


                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/edit_icon" />

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_edit"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/trash_icon" />

                    <ImageView
                        android:id="@+id/img_view_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_delete"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:visibility="gone"
                        android:src="@drawable/preview_icon" />

                    <ImageView
                        android:id="@+id/img_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_view_details"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/storage_icon" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>