<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_30sdp">

    <TextView
        android:id="@+id/txt_sent_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#C9C2DB"
        android:textSize="@dimen/_8sdp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_sender_message"
        android:layout_alignBottom="@+id/txt_sender_message"
        android:layout_alignLeft="@id/txt_sender_message"
        android:layout_alignRight="@id/txt_sender_message"
        android:background="@drawable/sent_rounded_bg"
        android:alpha="0.3"
        />
    <TextView
        android:id="@+id/txt_sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/txt_sent_timestamp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:textColor="@android:color/white"/>



</RelativeLayout>