<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_date_time_popup"
    android:id="@+id/layout_new"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/teko_medium"
        android:text="@string/unlaunched_stars_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_moving_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_title"/>


</RelativeLayout>